
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>注册</title>
		<!-- bootstrap样式，地图插件使用 -->
		<link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css">
		<!-- 样式 -->
		<link rel="stylesheet" href="../../css/style.css" />
		<!-- 主题（主要颜色设置） -->
		<link rel="stylesheet" href="../../css/theme.css" />
		<!-- 通用的css -->
		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
						z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 12px;
			height: 12px;
			border-width: 2px;
			border-style: solid;
			border-color: rgba(255, 255, 255, 1);
			border-radius: 30px;
			background-color: rgba(247, 247, 247, 0);
			box-shadow: ;
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 12px;
			height: 12px;
			border-width: 2px;
			border-style: solid;
			border-color: rgba(35, 183, 164, 1);
			border-radius: 30px;
			background-color: rgba(255, 255, 255, 0);
			box-shadow: ;
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			border-color: #DCDFE6;
			background-color: #fff;
			box-shadow: ;
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
	</style>
	<body style="background: #EEEEEE; ">


		<div id="app">

			<!--
			<div class="layui-carousel" id="swiper">
				<div carousel-item id="swiper-item">
					<div v-for="(item,index) in swiperList" v-bind:key="index">
						<img class="swiper-item" :src="item.img">
					</div>
				</div>
			</div> -->
			<div class="layui-carousel" id="swiper" :style='{"width":"100%","boxShadow":"","margin":"0px auto 0 auto","borderRadius":"0px","borderStyle":"solid","borderWidth":"0"}'>
			  <div carousel-item id="swiper-item">
				<div v-for="(item,index) in swiperList" :key="index">
					<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
				</div>
			  </div>
			</div>
			<!-- 轮播图 -->

			<div class="data-add-container" :style='{"padding":"20px","boxShadow":"","margin":"30px auto","backgroundColor":"#fff","borderRadius":"10px","borderWidth":"0","borderStyle":"solid"}'>

				<form class="layui-form layui-form-pane add" lay-filter="myForm">
					
                                                            <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">车位编号：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweibianhao" type="text" :readonly="ro.cheweibianhao" name="cheweibianhao" id="cheweibianhao" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">车位名称：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweimingcheng" type="text" :readonly="ro.cheweimingcheng" name="cheweimingcheng" id="cheweimingcheng" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">分类：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.fenlei" type="text" :readonly="ro.fenlei" name="fenlei" id="fenlei" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">图片：</label>
						<div class="layui-input-block">
							<div v-if="detail.tupian" style="display:inline-block;margin-right:10px;">
								<img id="tupianImg" style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid #EEEEEE;" :src="detail.tupian">
								<input type="hidden" :value="detail.tupian" id="tupian" name="tupian" />
							</div>
							<button v-if="!ro.tupian" :style='{"padding":"0 10px","boxShadow":"","margin":"0 10px 0 0","backgroundColor":"rgba(35, 183, 164, 1)","color":"#fff","borderRadius":"8px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"44px"}' type="button" class="layui-btn btn-theme" id="tupianUpload">
								<i v-if="true" :style='{"color":"#fff","show":true,"fontSize":"14px"}' class="layui-icon">&#xe67c;</i>上传图片
							</button>
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">位置：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.weizhi" type="text" :readonly="ro.weizhi" name="weizhi" id="weizhi" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">停车价格：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.tingchejiage" type="text" :readonly="ro.tingchejiage" name="tingchejiage" id="tingchejiage" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">车位状态：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweizhuangtai" type="text" :readonly="ro.cheweizhuangtai" name="cheweizhuangtai" id="cheweizhuangtai" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">入场时间：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' type="text" name="ruchangshijian" id="ruchangshijian" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">入场备注：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.ruchangbeizhu" type="text" :readonly="ro.ruchangbeizhu" name="ruchangbeizhu" id="ruchangbeizhu" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">用户名：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.yonghuming" type="text" :readonly="ro.yonghuming" name="yonghuming" id="yonghuming" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">手机：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.shouji" type="text" :readonly="ro.shouji" name="shouji" id="shouji" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                <div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"94px","padding":"0 12px 0 0","fontSize":"14px","color":"#333","textAlign":"right"}' class="layui-form-label">车牌号码：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"","borderColor":"#DCDFE6","backgroundColor":"#fff","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.chepaihaoma" type="text" :readonly="ro.chepaihaoma" name="chepaihaoma" id="chepaihaoma" autocomplete="off" class="layui-input">
						</div>
					</div>
                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
					<div  :style='{"padding":"10px","boxShadow":"","margin":"0 0 10px 0","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0px","borderStyle":"solid"}' class="layui-form-item">
						<div class="layui-input-block" style="text-align: right;">
							<button :style='{"padding":"0 10px","boxShadow":"","margin":"0 10px","borderColor":"#ccc","backgroundColor":"rgba(241, 56, 37, 1)","color":"#fff","borderRadius":"30px","borderWidth":"0","width":"25%","fontSize":"14px","borderStyle":"solid","height":"44px"}' class="layui-btn btn-submit" lay-submit lay-filter="*">提交</button>
							<button :style='{"padding":"0 10px","boxShadow":"","margin":"0 10px","borderColor":"rgba(225, 230, 234, 1)","backgroundColor":"#fff","color":"red","borderRadius":"30px","borderWidth":"1px","width":"25%","fontSize":"14px","borderStyle":"solid","height":"44px"}' type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../js/vue.js"></script>
		<!-- 组件配置信息 -->
		<script src="../../js/config.js"></script>
		<!-- 扩展插件配置信息 -->
		<script src="../../modules/config.js"></script>
		<!-- 工具方法 -->
		<script src="../../js/utils.js"></script>
		<!-- 校验格式工具类 -->
		<script src="../../js/validate.js"></script>
		<!-- 地图 -->
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=ca04cee7ac952691aa67a131e6f0cee0"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.AMapPositionPicker.js"></script>

		<script>
			var jquery = $;
			
			var vue = new Vue({
				el: '#app',
				data: {
					// 轮播图
					swiperList: [{
						img: '../../img/banner.jpg'
					}],
					dataList: [],
      					ro:{
				        cheweibianhao : false,
				        cheweimingcheng : false,
				        fenlei : false,
				        tupian : false,
				        weizhi : false,
				        tingchejiage : false,
				        cheweizhuangtai : false,
				        ruchangshijian : false,
				        ruchangbeizhu : false,
				        yonghuming : false,
				        shouji : false,
				        chepaihaoma : false,
				        sfsh : false,
				        shhf : false,
              				},
                    detail: {
                                                                        cheweibianhao: '',
                                                                                                cheweimingcheng: '',
                                                                                                fenlei: '',
                                                                                                tupian: '',
                                                                                                weizhi: '',
                                                                                                tingchejiage: '',
                                                                                                cheweizhuangtai: '',
                                                                                                ruchangshijian: '',
                                                                                                ruchangbeizhu: '',
                                                                                                yonghuming: '',
                                                                                                shouji: '',
                                                                                                chepaihaoma: '',
                                                                                                sfsh: '',
                                                                                                shhf: '',
                                                                    },
                    																																																																																																																																																	centerMenu: centerMenu
				},
				updated: function() {
					layui.form.render('select', 'myForm');
				},
                computed: {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            },
				methods: {
					jump(url) {
						jump(url)
					}
				}
			})

			
			layui.use(['layer', 'element', 'carousel', 'http', 'jquery', 'form', 'upload', 'laydate','tinymce'], function() {
				var layer = layui.layer;
				var element = layui.element;
				var carousel = layui.carousel;
				var http = layui.http;
				var jquery = layui.jquery;
				var form = layui.form;
				var upload = layui.upload;
				var laydate = layui.laydate;
                var tinymce = layui.tinymce

				// 获取轮播图 数据
				http.request('config/list', 'get', {
					page: 1,
					limit: 5
				}, function(res) {
					if (res.data.list.length > 0) {
						var swiperItemHtml = '';
						for (let item of res.data.list) {
							if (item.name.indexOf('picture') >= 0 && item.value && item.value != "" && item.value != null) {
								swiperItemHtml +=
									'<div>' +
									'<img style="width: 100%;height: 100%;object-fit:cover;" class="swiper-item" src="' + item.value + '">' +
									'</div>';
							}
						}
						jquery('#swiper-item').html(swiperItemHtml);
						// 轮播图
						vue.$nextTick(() => {
						  carousel.render({
						  	elem: '#swiper',
							width: '100%',
						  	height: '500px',
						  	arrow: 'hover',
						  	anim: 'fade',
						  	autoplay: 'true',
						  	interval: '3000',
						  	indicator: 'inside'
						  });
						
						})
						// carousel.render({
						// 	elem: '#swiper',
						// 	width: swiper.width,height:swiper.height,
						// 	arrow: swiper.arrow,
						// 	anim: swiper.anim,
						// 	interval: swiper.interval,
						// 	indicator: "none"
						// });
					}
				});

                																																// 上传图片
				var tupianUpload = upload.render({
					//绑定元素
					elem: '#tupianUpload',
					//上传接口
					url: http.baseurl + 'file/upload',
					// 请求头
					headers: {
						Token: localStorage.getItem('Token')
					},
					// 允许上传时校验的文件类型
					accept: 'images',
					before: function() {
						//loading层
						var index = layer.load(1, {
							shade: [0.1, '#fff'] //0.1透明度的白色背景
						});
					},
					// 上传成功
					done: function(res) {
						console.log(res);
						layer.closeAll();
						if (res.code == 0) {
							layer.msg("上传成功", {
								time: 2000,
								icon: 6
							})
							var url = http.baseurl + 'upload/' + res.file;
							jquery('#tupian').val(url);
							jquery('#tupianImg').attr('src', url)
                            vue.detail.tupian = url;
						} else {
							layer.msg(res.msg, {
								time: 2000,
								icon: 5
							})
						}
					},
					//请求异常回调
					error: function() {
						layer.closeAll();
						layer.msg("请求接口异常", {
							time: 2000,
							icon: 5
						})
					}
				});
																																								laydate.render({
					elem: '#ruchangshijian',
					type: 'datetime'
				});
                																																																								
                // session独取
				let table = localStorage.getItem("userTable");
				http.request(`${table}/session`, 'get', {}, function(data) {
					// 表单赋值
					//form.val("myForm", data.data);
					data = data.data
					for (var key in data){
					if(key=='yonghuming'){
						vue.detail[`${key}`] = data[`${key}`]
						continue;
                                        }
					if(key=='shouji'){
						vue.detail[`${key}`] = data[`${key}`]
						continue;
                                        }
					if(key=='chepaihaoma'){
						vue.detail[`${key}`] = data[`${key}`]
						continue;
                                        }
                                        }
				});

                // 跨表
                if(http.getParam('corss')){
					var obj = JSON.parse(localStorage.getItem('crossObj'));
					for (var o in obj){
					if(o=='cheweibianhao'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweibianhao = true;
						continue;
                                        }
					if(o=='cheweimingcheng'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweimingcheng = true;
						continue;
                                        }
					if(o=='fenlei'){
          	                                vue.detail[o] = obj[o];
						vue.ro.fenlei = true;
						continue;
                                        }
					if(o=='tupian'){
          	                                vue.detail[o] = obj[o];
						vue.ro.tupian = true;
						continue;
                                        }
					if(o=='weizhi'){
          	                                vue.detail[o] = obj[o];
						vue.ro.weizhi = true;
						continue;
                                        }
					if(o=='tingchejiage'){
          	                                vue.detail[o] = obj[o];
						vue.ro.tingchejiage = true;
						continue;
                                        }
					if(o=='cheweizhuangtai'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweizhuangtai = true;
						continue;
                                        }
					if(o=='ruchangshijian'){
          	                                vue.detail[o] = obj[o];
						vue.ro.ruchangshijian = true;
						continue;
                                        }
					if(o=='ruchangbeizhu'){
          	                                vue.detail[o] = obj[o];
						vue.ro.ruchangbeizhu = true;
						continue;
                                        }
					if(o=='yonghuming'){
          	                                vue.detail[o] = obj[o];
						vue.ro.yonghuming = true;
						continue;
                                        }
					if(o=='shouji'){
          	                                vue.detail[o] = obj[o];
						vue.ro.shouji = true;
						continue;
                                        }
					if(o=='chepaihaoma'){
          	                                vue.detail[o] = obj[o];
						vue.ro.chepaihaoma = true;
						continue;
                                        }
                                        }
				}
				

				// 提交
				form.on('submit(*)', function(data) {
					data = data.field;
					
                    // 数据校验
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if(!data.ruchangshijian){
                        layer.msg('入场时间不能为空', {
							time: 2000,
							icon: 5
						});
                        return false
                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
					// 跨表计算
					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                					
                    // 比较大小
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    					
					// 提交数据
					http.requestJson('ruchangtingche' + '/add', 'post', data, function(res) {
					 	layer.msg('提交成功', {
					 		time: 2000,
					 		icon: 6
					 	}, function() {
					 		back();
						});
					 });

					return false
				});

			});
		</script>
	</body>
</html>
